Header,ProTracker Tennis,2.0,iPhone,320,480,Pete Burn,en
Match Details,Alison Burn,Catherine Drummond,24-Aug-2011,Example Singles Match,Acrylic,Outdoor,,
Court Color,#FF5F9EA0,#FF8FBC8B
Line Color,White
Text Color,Black
Format,3,6,Set + 7 Point Tie-Break,No
Score,0,0,0,0,0,0,0,0,0,0
Court View,0
Start Time,09:12:28
Server,O
Player Ends,T
Shot,O,Serve,First Serve,105.99,35.56,In,167.79,215.33,T,09:12:46
Shot,T,Return,First Return,198.69,305.22,In,179.03,32.67
Shot,O,Forehand,Drive,184.27,15.33,Out,217.98,243.33
Point,T,15,,09:13:30,5
Shot,O,Serve,First Serve,134.46,35.56,In,114.61,217.33,T,09:13:43
Shot,T,Return,First Return,104.68,308.22,In,143.82,35.33
Shot,O,Forehand,Drive,128.84,29.33,Out,208.24,316.00
Point,T,30,,09:13:52,7
Shot,O,Serve,First Serve,105.99,35.56,Netted,143.82,160.00,T,09:14:05
Shot,O,Serve,Second Serve,105.99,35.56,In,181.27,215.33,T,09:14:15
Shot,T,Return,Second Return,218.91,305.22,In,97.38,25.33
Shot,T,Forehand,Drive,104.12,250.00,Forcing Error,182.77,27.33
Point,T,40,,09:14:34,6
Shot,O,Serve,First Serve,134.46,35.56,Let,53.18,216.67,T,09:14:54
Shot,O,Serve,First Serve,134.46,35.56,In,119.85,214.67,T,09:15:07
Shot,T,Return,First Return,112.55,304.22,Out,107.12,4.00
Point,O,40,15,09:15:09,2
Shot,O,Serve,First Serve,105.99,35.56,In,197.00,216.00,T,09:15:23
Shot,T,Return,First Return,237.45,306.22,In,107.12,60.00
Shot,T,Forehand,Drive,80.15,274.00,Passing Shot,50.19,36.67
Point,T,G,15,09:15:44,10
Game,T,1,0,09:15:44
Shot,T,Serve,First Serve,105.99,35.56,In,137.83,210.67,O,09:16:39
Shot,O,Return,First Return,153.75,298.22,In,53.18,28.00
Shot,T,Forehand,Volley,155.06,104.67,Netted,185.77,160.00
Point,O,,15,09:16:56,3
Shot,T,Serve,First Serve,134.46,35.56,Serve Winner,43.45,205.33,O,09:17:16
Point,T,15,15,09:17:16,1
Shot,T,Serve,First Serve,105.99,35.56,In,143.82,219.33,O,09:17:34
Shot,O,Return,First Return,162.73,311.22,In,105.62,34.00
Shot,T,Forehand,Drive,137.83,45.33,Winner,195.51,276.00
Point,T,30,15,09:17:52,9
Shot,T,Serve,First Serve,134.46,35.56,Out,136.33,222.00,O,09:18:13
Shot,T,Serve,Second Serve,134.46,35.56,In,48.69,208.00,O,09:18:22
Shot,O,Return,Second Return,5.81,294.22,In,136.33,34.00
Shot,T,Forehand,Drive,150.56,22.00,Out,93.63,306.67
Point,O,30,30,09:18:34,13
Shot,T,Serve,First Serve,105.99,35.56,Out,206.74,250.00,O,09:18:57
Shot,T,Serve,Second Serve,105.99,35.56,Netted,167.04,160.00,O,09:19:09
Point,O,30,40,09:19:09,1
Shot,T,Serve,First Serve,134.46,35.56,In,47.19,212.00,O,09:19:40
Shot,O,Return,First Return,3.56,300.22,In,135.58,37.33
Shot,T,Forehand,Volley,146.82,122.67,Winner,59.18,189.33
Point,T,40,40,09:19:52,7
Shot,T,Serve,First Serve,105.99,35.56,In,153.56,225.33,O,09:20:12
Shot,O,Return,First Return,177.34,318.00,In,117.60,20.67
Shot,O,Backhand,Slice,87.64,242.67,Netted,88.39,160.00
Point,T,A,D,09:20:27,4
Shot,T,Serve,First Serve,134.46,35.56,Out,35.21,215.33,O,09:20:48
Shot,T,Serve,Second Serve,134.46,35.56,In,47.94,210.67,O,09:20:56
Shot,O,Return,Second Return,4.68,298.22,In,125.09,36.67
Shot,T,Forehand,Drive,128.84,32.67,Out,129.59,312.00
Point,O,D,D,09:21:12,5
Shot,T,Serve,First Serve,105.99,35.56,Out,205.24,249.33,O,09:21:29
Shot,T,Serve,Second Serve,105.99,35.56,In,162.55,217.33,O,09:21:41
Shot,O,Return,Second Return,190.82,308.22,In,86.89,32.67
Shot,T,Forehand,Drive,92.13,26.67,Out,72.66,312.00
Point,O,D,A,09:22:11,5
Shot,T,Serve,First Serve,134.46,35.56,Ace,40.45,210.67,O,09:22:46
Point,T,D,D,09:22:46,1
Shot,T,Serve,First Serve,105.99,35.56,In,136.33,221.33,O,09:23:04
Shot,O,Return,First Return,151.50,314.22,In,122.10,53.33
Shot,O,Backhand,Lob,56.18,308.00,Out,112.36,4.00
Point,T,A,D,09:23:17,4
Shot,T,Serve,First Serve,134.46,35.56,In,46.44,216.00,O,09:23:33
Shot,O,Return,First Return,2.43,306.22,In,107.12,46.00
Shot,T,Forehand,Drive,131.09,58.00,Out,215.73,286.67
Point,O,D,D,09:23:51,3
Shot,T,Serve,First Serve,105.99,35.56,In,154.31,226.67,O,09:24:00
Shot,O,Return,First Return,178.46,318.00,In,118.35,39.33
Shot,T,Forehand,Drive,93.63,44.67,Out,187.27,313.33
Point,O,D,A,09:24:24,3
Comment,T,Attacking too much, too early
Shot,T,Serve,First Serve,134.46,35.56,In,35.96,216.00,O,09:24:47
Shot,O,Return,First Return,2.25,306.22,In,130.34,42.00
Shot,T,Forehand,Drive,59.93,40.67,Out,216.48,280.67
Point,O,D,G,09:25:01,3
Game,O,1,1,09:25:01
Shot,O,Serve,First Serve,134.46,284.44,In,42.70,93.33,T,09:25:39
Shot,T,Return,First Return,2.25,2.00,Out,84.64,312.00
Point,O,,15,09:25:41,2
Shot,O,Serve,First Serve,105.99,284.44,Netted,143.82,160.00,T,09:25:57
Shot,O,Serve,Second Serve,105.99,284.44,Out,139.33,80.67,T,09:26:05
Point,T,15,15,09:26:05,1
Shot,O,Serve,First Serve,134.46,284.44,In,103.37,97.33,T,09:26:26
Shot,T,Return,First Return,87.83,3.78,In,173.03,286.67
Shot,O,Forehand,Drive,172.28,291.33,Netted,124.34,160.00
Point,T,30,15,09:26:35,11
Shot,O,Serve,First Serve,105.99,284.44,In,175.28,94.00,T,09:26:48
Shot,T,Return,First Return,209.93,2.00,In,164.79,283.33
Shot,T,Forehand,Drive,161.80,30.00,Forcing Error,40.45,244.00
Point,T,40,15,09:27:15,6
Shot,O,Serve,First Serve,134.46,284.44,Out,41.20,75.33,T,09:27:40
Shot,O,Serve,Second Serve,134.46,284.44,In,44.19,108.67,T,09:27:48
Shot,T,Return,Second Return,2.25,20.78,In,149.06,270.00
Shot,O,Forehand,Drive,173.78,287.33,Out,212.73,49.33
Point,T,G,15,09:28:00,11
Game,T,2,1,09:28:00
Shot,T,Serve,First Serve,134.46,284.44,In,112.36,89.33,O,09:29:21
Shot,O,Return,First Return,101.31,2.00,In,75.66,212.67
Shot,T,Forehand,Drive,90.64,293.33,Out,138.58,0.00
Point,O,,15,09:29:35,9
Shot,T,Serve,First Serve,105.99,284.44,Netted,169.29,160.00,O,09:29:50
Shot,T,Serve,Second Serve,105.99,284.44,In,178.28,95.33,O,09:30:11
Shot,O,Return,Second Return,214.42,2.00,Volleyed,98.13,272.00
Shot,O,Forehand,Volley,78.65,120.67,Out,227.72,296.67
Point,T,15,15,09:30:26,6
Shot,T,Serve,First Serve,134.46,284.44,In,109.36,98.00,O,09:30:44
Shot,O,Return,First Return,96.82,4.78,In,80.15,282.67
Shot,T,Forehand,Drive,84.64,284.67,Out,131.84,0.00
Point,O,15,30,09:30:56,3
Shot,T,Serve,First Serve,105.99,284.44,In,186.52,104.00,O,09:31:15
Shot,O,Return,First Return,226.78,13.78,Out,15.73,264.67
Point,T,30,30,09:31:18,2
Shot,T,Serve,First Serve,134.46,284.44,In,112.36,98.00,O,09:32:17
Shot,O,Return,First Return,101.31,4.78,Out,137.08,311.33
Point,T,40,30,09:32:20,2
Shot,T,Serve,First Serve,105.99,284.44,Out,115.36,61.33,O,09:32:54
Shot,T,Serve,Second Serve,105.99,284.44,In,134.08,98.00,O,09:33:04
Shot,O,Return,Second Return,148.13,4.78,In,77.15,276.67
Shot,O,Backhand,Drive,168.54,34.00,Out,3.00,274.67
Point,T,G,30,09:33:16,10
Game,T,3,1,09:33:16
Shot,O,Serve,First Serve,105.99,35.56,In,188.76,217.33,T,09:33:38
Shot,T,Return,First Return,230.15,308.22,In,80.15,48.00
Shot,O,Backhand,Slice,145.32,35.33,Netted,122.85,160.00
Point,T,15,,09:33:53,7
Shot,O,Serve,First Serve,134.46,35.56,Netted,97.38,160.00,T,09:34:08
Shot,O,Serve,Second Serve,134.46,35.56,In,91.39,226.67,T,09:34:20
Shot,T,Return,Second Return,69.85,318.00,In,122.10,27.33
Shot,O,Forehand,Drive,89.89,36.67,Out,209.74,272.00
Point,T,30,,09:34:36,9
Comment,O,Missing returns and basic forehands
Shot,O,Serve,First Serve,105.99,35.56,In,194.76,218.00,T,09:34:57
Shot,T,Return,First Return,237.45,309.22,In,91.39,41.33
Shot,O,Forehand,Drive,89.14,41.33,Winner,50.19,276.67
Point,O,30,15,09:35:05,3
Shot,O,Serve,First Serve,134.46,35.56,In,107.12,220.00,T,09:35:14
Shot,T,Return,First Return,93.45,312.22,In,98.13,38.67
Shot,O,Forehand,Drive,115.36,34.67,Out,17.98,265.33
Point,T,40,15,09:35:26,15
Shot,O,Serve,First Serve,105.99,35.56,In,126.59,222.00,T,09:35:43
Shot,T,Return,First Return,136.89,315.22,In,101.12,32.00
Shot,O,Backhand,Drop Shot,179.78,26.00,Winner,186.52,173.33
Point,O,40,30,09:36:01,5
Shot,O,Serve,First Serve,134.46,35.56,In,41.20,220.67,T,09:36:26
Shot,T,Return,First Return,2.25,313.22,Out,132.58,2.67
Point,O,40,40,09:36:28,2
Shot,O,Serve,First Serve,105.99,35.56,In,195.51,218.00,T,09:36:53
Shot,T,Return,First Return,237.45,309.22,Volleyed,146.07,72.00
Shot,T,Forehand,Lob,46.44,308.67,Out,168.54,5.33
Point,O,D,A,09:37:08,22
Shot,O,Serve,First Serve,134.46,35.56,Out,30.71,220.00,T,09:37:19
Shot,O,Serve,Second Serve,134.46,35.56,In,70.41,224.67,T,09:37:27
Shot,T,Return,Second Return,38.39,318.00,Out,9.74,55.33
Point,O,D,G,09:37:29,2
Game,O,3,2,09:37:29
Shot,T,Serve,First Serve,105.99,35.56,In,141.57,209.33,O,09:39:05
Shot,O,Return,First Return,159.36,296.22,In,109.36,29.33
Shot,T,Backhand,Drive,52.43,77.33,Forcing Error,197.00,212.00
Point,T,15,,09:39:27,17
Shot,T,Serve,First Serve,134.46,35.56,In,53.93,215.33,O,09:39:53
Shot,O,Return,First Return,13.67,305.22,In,146.07,16.67
Shot,O,Forehand,Drive,179.03,263.33,Out Off-Net,20.97,38.00
Point,T,30,,09:40:04,4
Shot,T,Serve,First Serve,105.99,35.56,Netted,160.30,160.00,O,09:40:20
Shot,T,Serve,Second Serve,105.99,35.56,In,199.25,210.67,O,09:40:34
Shot,O,Return,Second Return,237.45,298.22,In,50.94,23.33
Shot,O,Forehand,Drive,188.01,269.33,Netted,170.04,160.00
Point,T,40,,09:40:55,8
Shot,T,Serve,First Serve,134.46,35.56,In,50.94,204.67,O,09:41:26
Shot,O,Return,First Return,9.18,289.22,In,83.90,22.67
Shot,O,Backhand,Volley,80.90,188.67,Winner,176.03,137.33
Point,O,40,15,09:41:41,10
Shot,T,Serve,First Serve,105.99,35.56,Out,135.58,244.67,O,09:41:58
Shot,T,Serve,Second Serve,105.99,35.56,In,194.76,214.00,O,09:42:09
Shot,O,Return,Second Return,237.45,303.22,Out,94.38,0.00
Point,T,G,15,09:42:11,13
Game,T,4,2,09:42:11
Shot,O,Serve,First Serve,152.43,284.44,In,113.86,90.67,T,09:42:55
Shot,T,Return,First Return,94.57,2.00,In,128.09,280.00
Shot,T,Forehand,Drive,141.57,20.67,Out,27.72,302.00
Point,O,,15,09:43:03,10
Shot,O,Serve,First Serve,88.01,284.44,Out,211.24,76.67,T,09:43:11
Shot,O,Serve,Second Serve,88.01,284.44,In,181.27,94.67,T,09:43:19
Shot,T,Return,Second Return,227.90,2.00,Out,95.88,306.67
Point,O,,30,09:43:22,2
Shot,O,Serve,First Serve,141.20,284.44,In,52.43,98.00,T,09:43:40
Shot,T,Return,First Return,8.05,4.78,In,165.54,266.67
Shot,O,Forehand,Drive,169.29,272.00,Winner,188.01,31.33
Point,O,,40,09:43:50,5
Shot,O,Serve,First Serve,99.25,284.44,Serve Winner,199.25,101.33,T,09:44:01
Point,O,,G,09:44:01,1
Game,O,4,3,09:44:01
Shot,T,Serve,First Serve,134.46,284.44,In,110.11,90.00,O,09:45:28
Shot,O,Return,First Return,97.94,2.00,In,185.77,262.67
Shot,O,Backhand,Drive,187.27,30.67,Out,18.73,247.33
Point,T,15,,09:45:43,12
Shot,T,Serve,First Serve,105.99,284.44,Out,140.07,72.00,O,09:45:58
Shot,T,Serve,Second Serve,105.99,284.44,In,186.52,98.00,O,09:46:08
Shot,O,Return,Second Return,226.78,4.78,In,61.42,276.00
Shot,T,Forehand,Drive,73.41,281.33,Netted,90.64,160.00
Point,O,15,15,09:46:19,3
Shot,T,Serve,First Serve,134.46,284.44,Ace,40.45,99.33,O,09:46:52
Point,T,30,15,09:46:52,1
Shot,T,Serve,First Serve,105.99,284.44,In,191.76,108.67,O,09:47:11
Shot,O,Return,First Return,234.64,20.78,In,67.42,278.67
Shot,T,Forehand,Drive,85.39,283.33,Netted,59.18,160.00
Point,O,30,30,09:47:19,3
Shot,T,Serve,First Serve,134.46,284.44,Out,80.90,58.67,O,09:47:33
Shot,T,Serve,Second Serve,134.46,284.44,In,91.39,90.67,O,09:47:44
Shot,O,Return,Second Return,69.85,2.00,Netted,104.87,160.00
Point,T,40,30,09:47:46,11
Shot,T,Serve,First Serve,105.99,284.44,Out,125.84,78.00,O,09:48:15
Shot,T,Serve,Second Serve,105.99,284.44,In,126.59,98.67,O,09:48:26
Shot,O,Return,Second Return,136.89,5.78,In,77.15,280.00
Shot,O,Backhand,Drive,193.26,14.00,Out,170.79,320.00
Point,T,G,30,09:48:39,8
Game,T,5,3,09:48:39
Shot,O,Serve,First Serve,99.25,35.56,Ace,128.09,224.00,T,09:48:58
Point,O,,15,09:48:58,1
Shot,O,Serve,First Serve,141.20,35.56,In,106.37,224.00,T,09:49:18
Shot,T,Return,First Return,88.95,318.00,In,71.16,42.00
Shot,T,Backhand,Slice,185.77,287.33,Out,186.52,2.67
Point,O,,30,09:49:31,6
Shot,O,Serve,First Serve,99.25,35.56,Netted,172.28,160.00,T,09:49:39
Shot,O,Serve,Second Serve,99.25,35.56,In,202.25,223.33,T,09:49:55
Shot,T,Return,Second Return,237.45,317.22,In,100.37,65.33
Shot,O,Forehand,Drive,89.89,62.00,Winner,38.20,270.67
Point,O,,40,09:50:04,9
Shot,O,Serve,First Serve,141.20,35.56,Out,37.45,250.67,T,09:50:31
Shot,O,Serve,Second Serve,141.20,35.56,In,77.15,223.33,T,09:50:37
Shot,T,Return,Second Return,45.13,317.22,In,84.64,28.67
Shot,O,Backhand,Drive,172.28,16.67,Out,188.76,313.33
Point,T,15,40,09:50:48,7
Shot,O,Serve,First Serve,99.25,35.56,Out,217.23,250.00,T,09:51:10
Shot,O,Serve,Second Serve,99.25,35.56,In,140.82,218.00,T,09:51:16
Shot,T,Return,Second Return,161.61,309.22,In,140.82,35.33
Shot,O,Backhand,Drive,137.08,32.67,Netted,140.82,160.00
Point,T,30,40,09:51:26,5
Shot,O,Serve,First Serve,141.20,35.56,In,43.45,223.33,T,09:51:42
Shot,T,Return,First Return,2.25,317.22,Out,209.74,4.00
Point,O,30,G,09:51:45,2
Game,O,5,4,09:51:45
Shot,T,Serve,First Serve,105.99,35.56,Out,182.77,252.67,O,09:53:20
Shot,T,Serve,Second Serve,105.99,35.56,In,133.33,216.00,O,09:53:30
Shot,O,Return,Second Return,147.00,306.22,In,143.82,58.67
Shot,T,Forehand,Overhead,153.56,128.67,Winner,53.93,232.00
Point,T,15,,09:53:43,13
Shot,T,Serve,First Serve,134.46,35.56,Netted,92.13,160.00,O,09:54:08
Shot,T,Serve,Second Serve,134.46,35.56,In,56.18,224.67,O,09:54:22
Shot,O,Return,Second Return,17.04,318.00,In,140.07,38.67
Shot,T,Forehand,Drive,89.14,25.33,Out,220.22,264.67
Point,O,15,15,09:54:44,5
Shot,T,Serve,First Serve,105.99,35.56,In,128.84,224.00,O,09:55:09
Shot,O,Return,First Return,140.26,318.00,Out,138.58,8.00
Point,T,30,15,09:55:11,2
Shot,T,Serve,First Serve,134.46,35.56,In,45.69,216.00,O,09:55:36
Shot,O,Return,First Return,2.25,306.22,In,140.07,38.67
Shot,T,Forehand,Drive,143.07,41.33,Netted,153.56,160.00
Point,O,30,30,09:55:45,27
Shot,T,Serve,First Serve,105.99,35.56,In,128.09,226.67,O,09:55:56
Shot,O,Return,First Return,139.14,318.00,Out,164.79,5.33
Point,T,40,30,09:55:59,2
Shot,T,Serve,First Serve,134.46,35.56,Let,107.87,223.33,O,09:56:16
Shot,T,Serve,First Serve,134.46,35.56,Out,131.84,224.00,O,09:56:37
Shot,T,Serve,Second Serve,134.46,35.56,In,110.86,219.33,O,09:56:48
Shot,O,Return,Second Return,99.06,311.22,In,100.37,108.67
Shot,T,Backhand,Slice,88.39,102.00,Netted,93.63,160.00
Point,O,40,40,09:56:57,3
Shot,T,Serve,First Serve,105.99,35.56,In,122.85,224.00,O,09:57:10
Shot,O,Return,First Return,131.27,318.00,In,146.07,35.33
Shot,T,Forehand,Drive,142.32,27.33,Out,101.12,314.67
Point,O,D,A,09:57:20,25
Shot,T,Serve,First Serve,134.46,35.56,In,35.96,210.67,O,09:57:43
Shot,O,Return,First Return,2.25,298.22,In,100.00,32.67
Shot,T,Forehand,Drive,89.14,57.33,Winner,191.01,263.33
Point,T,D,D,09:57:58,21
Shot,T,Serve,First Serve,105.99,35.56,In,185.77,226.67,O,09:58:31
Shot,O,Return,First Return,225.66,318.00,In,89.89,43.33
Shot,T,Forehand,Slice,177.53,116.00,Winner,47.19,182.67
Point,T,A,D,09:58:49,9
Shot,T,Serve,First Serve,134.46,35.56,Let,73.41,210.00,O,09:59:20
Shot,T,Serve,First Serve,134.46,35.56,Netted,93.63,160.00,O,09:59:30
Shot,T,Serve,Second Serve,134.46,35.56,In,50.94,214.67,O,09:59:44
Shot,O,Return,Second Return,9.18,304.22,In,92.13,50.67
Shot,T,Backhand,Drive,100.37,42.67,Out,83.15,312.67
Point,O,D,D,09:59:53,7
Shot,T,Serve,First Serve,105.99,35.56,In,175.28,228.67,O,10:00:16
Shot,O,Return,First Return,209.93,318.00,In,63.67,105.33
Shot,T,Backhand,Drop Shot,80.15,103.33,Winner,59.93,183.33
Point,T,A,D,10:00:28,13
Shot,T,Serve,First Serve,134.46,35.56,In,44.94,210.00,O,10:00:44
Shot,O,Return,First Return,2.25,297.22,In,137.83,50.00
Shot,T,Forehand,Drive,144.57,44.00,Netted,134.08,160.00
Point,O,D,D,10:00:55,7
Shot,T,Serve,First Serve,105.99,35.56,Out,121.35,246.00,O,10:01:19
Shot,T,Serve,Second Serve,105.99,35.56,In,126.59,226.00,O,10:01:28
Shot,O,Return,Second Return,136.89,318.00,In,71.16,39.33
Shot,O,Forehand,Drive,179.03,266.67,Out Off-Net,8.24,48.67
Point,T,A,D,10:01:44,14
Shot,T,Serve,First Serve,134.46,35.56,Ace,38.20,215.33,O,10:02:14
Point,T,G,D,10:02:14,1
Game,T,6,4,10:02:14
Set,T,1,0,10:02:14
Shot,O,Missed,Point,,,,,,T
Point,O,,15,10:08:48,0
Shot,O,Missed,Point,,,,,,T
Point,O,,30,10:08:49,0
Shot,O,Missed,Point,,,,,,T
Point,O,,40,10:08:49,0
Shot,O,Missed,Point,,,,,,T
Point,O,,G,10:08:49,0
Game,O,0,1,10:08:49
Comment,O,Missed points fetching drinks
Shot,T,Serve,First Serve,134.46,284.44,In,64.42,99.33,O,10:08:52
Shot,O,Return,First Return,29.40,6.78,Out,111.61,312.00
Point,T,15,,10:08:54,2
Shot,T,Serve,First Serve,105.99,284.44,Out,137.08,73.33,O,10:08:59
Shot,T,Serve,Second Serve,105.99,284.44,In,193.26,98.00,O,10:09:12
Shot,O,Return,Second Return,236.89,4.78,Out,194.76,310.67
Point,T,30,,10:09:15,7
Shot,T,Missed,Point,,,,,,O
Point,T,40,,10:09:26,0
Shot,T,Missed,Point,,,,,,O
Point,T,G,,10:09:35,0
Game,T,1,1,10:09:35
Shot,O,Serve,First Serve,99.25,35.56,Out,122.10,237.33,T,10:09:41
Shot,O,Serve,Second Serve,99.25,35.56,In,196.25,212.67,T,10:09:48
Shot,T,Return,Second Return,237.45,301.22,In,74.16,26.67
Shot,O,Forehand,Drive,90.64,32.00,Winner,46.44,280.00
Point,O,,15,10:10:07,9
Shot,O,Serve,First Serve,141.20,35.56,Out,80.90,240.00,T,10:10:24
Shot,O,Serve,Second Serve,141.20,35.56,In,49.44,214.67,T,10:10:35
Shot,T,Return,Second Return,3.56,304.22,In,80.15,24.00
Shot,T,Forehand,Drive,49.44,301.33,Out,211.24,0.00
Point,O,,30,10:10:49,4
Shot,O,Serve,First Serve,99.25,35.56,Out,177.53,240.67,T,10:11:12
Shot,O,Serve,Second Serve,99.25,35.56,In,134.08,218.67,T,10:11:20
Shot,T,Return,Second Return,151.50,310.22,In,99.63,20.00
Shot,O,Forehand,Volley,92.88,136.00,Winner,65.17,184.00
Point,O,,40,10:11:34,7
Shot,O,Serve,First Serve,141.20,35.56,Out,113.11,248.67,T,10:12:04
Shot,O,Serve,Second Serve,141.20,35.56,In,111.61,216.00,T,10:12:10
Shot,T,Return,Second Return,96.82,306.22,In,68.91,24.67
Shot,T,Backhand,Drive,168.54,282.67,Out,18.73,40.67
Point,O,,G,10:12:26,3
Game,O,1,2,10:12:26
Shot,T,Serve,First Serve,105.99,35.56,Netted,153.56,160.00,O,10:14:59
Shot,T,Serve,Second Serve,105.99,35.56,In,137.08,220.67,O,10:15:11
Shot,O,Return,Second Return,152.62,313.22,In,98.13,28.00
Shot,O,Backhand,Slice,78.65,243.33,Netted,77.90,160.00
Point,T,15,,10:15:49,10
Shot,T,Serve,First Serve,134.46,35.56,In,46.44,214.00,O,10:16:23
Shot,O,Return,First Return,2.43,303.22,In,162.55,28.00
Shot,T,Forehand,Drive,150.56,14.00,Out,30.71,278.00
Point,O,15,15,10:16:42,3
Shot,T,Serve,First Serve,105.99,35.56,In,128.84,222.67,O,10:17:21
Shot,O,Return,First Return,140.26,316.22,In,149.06,46.00
Shot,T,Forehand,Drop Shot,148.31,75.33,Winner,149.06,182.67
Point,T,30,15,10:17:31,31
Shot,T,Serve,First Serve,134.46,35.56,In,39.70,219.33,O,10:17:53
Shot,O,Return,First Return,2.25,311.22,Volleyed,139.33,86.67
Shot,T,Backhand,Volley,91.39,127.33,Netted,77.90,160.00
Point,O,30,30,10:18:12,11
Shot,T,Serve,First Serve,105.99,35.56,Netted,134.83,160.00,O,10:18:14
Shot,T,Serve,Second Serve,105.99,35.56,In,191.76,216.00,O,10:18:20
Shot,O,Return,Second Return,234.64,306.22,In,164.79,32.67
Shot,T,Forehand,Drive,83.90,40.67,Passing Shot,47.94,274.00
Point,T,40,30,10:18:37,13
Shot,T,Serve,First Serve,134.46,35.56,In,104.87,218.00,O,10:19:06
Shot,O,Return,First Return,90.07,309.22,In,110.00,66.00
Shot,O,Forehand,Drive,88.39,280.00,Winner,191.01,36.67
Point,O,40,40,10:19:17,8
Shot,T,Serve,First Serve,105.99,35.56,In,189.51,215.33,O,10:19:32
Shot,O,Return,First Return,231.27,305.22,In,90.64,41.33
Shot,T,Backhand,Slice,36.70,44.00,Out,46.44,317.33
Point,O,D,A,10:19:48,19
Shot,T,Serve,First Serve,134.46,35.56,In,43.45,210.67,O,10:20:02
Shot,O,Return,First Return,2.25,298.22,In,146.07,50.00
Shot,T,Forehand,Drive,151.31,51.33,Winner,186.52,284.67
Point,T,D,D,10:20:13,15
Shot,T,Serve,First Serve,105.99,35.56,In,124.34,226.67,O,10:20:44
Shot,O,Return,First Return,133.52,318.00,Out,219.48,32.00
Point,T,A,D,10:20:46,2
Shot,T,Serve,First Serve,134.46,35.56,In,47.19,216.67,O,10:21:09
Shot,O,Return,First Return,3.56,307.22,In,130.34,76.67
Shot,T,Forehand,Drive,141.57,71.33,Out,17.98,305.33
Point,O,D,D,10:21:16,5
Shot,T,Serve,First Serve,105.99,35.56,In,185.77,220.67,O,10:21:28
Shot,O,Return,First Return,225.66,313.22,In,104.87,60.00
Shot,T,Forehand,Drive,110.11,61.33,Winner,41.95,273.33
Point,T,A,D,10:21:37,7
Shot,T,Serve,First Serve,134.46,35.56,In,110.86,224.67,O,10:21:48
Shot,O,Return,First Return,99.06,318.00,In,143.82,41.33
Shot,T,Forehand,Drive,170.79,27.33,Netted Passing Shot,188.76,160.00
Point,O,D,D,10:22:14,3
Shot,T,Serve,First Serve,105.99,35.56,Out,191.01,244.67,O,10:22:46
Shot,T,Serve,Second Serve,105.99,35.56,In,122.85,221.33,O,10:22:55
Shot,O,Return,Second Return,131.27,314.22,In,140.07,28.67
Shot,O,Backhand,Slice,57.68,204.00,Passing Shot,188.01,80.67
Point,O,D,A,10:23:13,18
Shot,T,Serve,First Serve,134.46,35.56,In,43.45,221.33,O,10:23:40
Shot,O,Return,First Return,2.25,314.22,In,180.52,36.67
Shot,T,Forehand,Drive,164.04,54.67,Winner,46.44,285.33
Point,T,D,D,10:23:57,17
Shot,T,Serve,First Serve,105.99,35.56,In,128.09,219.33,O,10:24:25
Shot,O,Return,First Return,139.14,311.22,In,131.09,83.33
Shot,T,Forehand,Drive,134.83,78.00,Forcing Error,189.51,295.33
Point,T,A,D,10:24:35,11
Shot,T,Serve,First Serve,134.46,35.56,In,44.94,220.67,O,10:24:56
Shot,O,Return,First Return,2.25,313.22,In,135.58,35.33
Shot,O,Forehand,Drive,144.57,298.00,Netted,130.34,160.00
Point,T,G,D,10:25:07,8
Game,T,2,2,10:25:07
Shot,O,Serve,First Serve,141.20,284.44,In,113.86,96.00,T,10:25:36
Shot,T,Return,First Return,100.19,2.00,In,68.16,284.00
Shot,O,Forehand,Drive,86.14,286.00,Out,198.50,7.33
Point,T,15,,10:25:51,17
Shot,O,Serve,First Serve,99.25,284.44,Out,134.83,75.33,T,10:26:09
Shot,O,Serve,Second Serve,99.25,284.44,In,188.76,100.00,T,10:26:19
Shot,T,Return,Second Return,233.52,7.78,Out,217.98,258.00
Point,O,15,15,10:26:21,2
Shot,O,Serve,First Serve,141.20,284.44,In,113.11,100.00,T,10:26:43
Shot,T,Return,First Return,99.06,7.78,In,130.34,292.00
Shot,T,Backhand,Slice,41.20,23.33,Out,26.22,280.67
Point,O,15,30,10:26:57,10
Shot,O,Serve,First Serve,99.25,284.44,In,137.08,102.00,T,10:27:11
Shot,T,Return,First Return,155.99,10.78,In,130.34,278.00
Shot,O,Forehand,Drive,138.58,273.33,Out,71.16,10.00
Point,T,30,30,10:27:22,7
Shot,O,Serve,First Serve,141.20,284.44,Out,48.69,78.00,T,10:27:48
Shot,O,Serve,Second Serve,141.20,284.44,In,62.17,93.33,T,10:28:07
Shot,T,Return,Second Return,22.66,2.00,In,124.34,277.33
Shot,O,Forehand,Drive,118.35,278.00,Out,220.97,48.67
Point,T,40,30,10:28:20,23
Shot,O,Serve,First Serve,99.25,284.44,Serve Winner,200.75,103.33,T,10:28:39
Point,O,40,40,10:28:39,1
Shot,O,Serve,First Serve,141.20,284.44,In,56.93,96.00,T,10:29:07
Shot,T,Return,First Return,14.79,2.00,In,152.06,278.67
Shot,O,Forehand,Volley,140.82,201.33,Netted,128.09,160.00
Point,T,A,D,10:29:21,7
Shot,O,Serve,First Serve,99.25,284.44,In,194.01,96.00,T,10:29:35
Shot,T,Return,First Return,237.45,2.00,In,122.10,284.67
Shot,O,Forehand,Volley,134.08,200.00,Out,92.13,5.33
Point,T,G,D,10:29:47,5
Game,T,3,2,10:29:47
Shot,T,Serve,First Serve,135.21,284.44,In,113.86,96.00,O,10:31:19
Shot,O,Return,First Return,103.18,2.00,In,145.32,268.00
Shot,T,Forehand,Drive,89.14,280.67,Forcing Error,61.42,33.33
Point,T,15,,10:31:34,5
Shot,T,Serve,First Serve,105.24,284.44,In,197.00,100.00,O,10:31:52
Shot,O,Return,First Return,237.45,7.78,Out,22.47,270.67
Point,T,30,,10:31:54,2
Shot,T,Serve,First Serve,135.21,284.44,Out,116.85,74.00,O,10:32:17
Shot,T,Serve,Second Serve,135.21,284.44,In,65.17,94.00,O,10:32:29
Shot,O,Return,Second Return,30.15,2.00,In,105.62,284.67
Shot,T,Forehand,Drive,89.14,281.33,Winner,53.18,24.67
Point,T,40,,10:32:42,19
Shot,T,Serve,First Serve,105.24,284.44,In,200.00,102.00,O,10:33:03
Shot,O,Return,First Return,237.45,10.78,In,149.81,278.67
Shot,O,Forehand,Drive,101.87,36.67,Forcing Error,89.14,299.33
Point,O,40,15,10:33:13,26
Shot,T,Serve,First Serve,135.21,284.44,Out,103.37,72.67,O,10:33:35
Shot,T,Serve,Second Serve,135.21,284.44,In,45.69,92.00,O,10:33:45
Shot,O,Return,Second Return,2.25,2.00,In,171.54,277.33
Shot,T,Backhand,Drive,166.29,282.67,Out,195.51,6.67
Point,O,40,30,10:33:59,9
Shot,T,Serve,First Serve,105.24,284.44,Out,223.97,101.33,O,10:34:20
Shot,T,Serve,Second Serve,105.24,284.44,Out,171.54,81.33,O,10:34:39
Point,O,40,40,10:34:39,2
Shot,T,Serve,First Serve,135.21,284.44,In,62.92,87.33,O,10:35:10
Shot,O,Return,First Return,26.78,2.00,In,146.82,282.67
Shot,T,Forehand,Drive,123.60,291.33,Out,185.02,2.67
Point,O,D,A,10:35:24,5
Shot,T,Serve,First Serve,105.24,284.44,In,197.00,104.67,O,10:35:45
Shot,O,Return,First Return,237.45,14.78,Out,166.29,317.33
Point,T,D,D,10:35:47,2
Shot,T,Serve,First Serve,135.21,284.44,In,111.61,96.67,O,10:36:04
Shot,O,Return,First Return,99.81,2.78,In,110.11,278.00
Shot,T,Forehand,Drive,99.63,262.67,Forcing Error,74.16,26.00
Point,T,A,D,10:36:14,25
Shot,T,Serve,First Serve,105.24,284.44,Out,210.49,104.67,O,10:36:28
Shot,T,Serve,Second Serve,105.24,284.44,In,192.51,100.67,O,10:36:41
Shot,O,Return,Second Return,236.14,8.78,Out,14.98,244.67
Point,T,G,D,10:36:46,2
Game,T,4,2,10:36:46
Shot,O,Serve,First Serve,99.25,35.56,In,194.01,223.33,T,10:37:14
Shot,T,Return,First Return,237.45,317.22,In,91.39,28.00
Shot,O,Forehand,Overhead,147.57,49.33,Winner,42.70,266.67
Point,O,,15,10:37:35,7
Comment,T,Line call dispute
Shot,O,Serve,First Serve,141.20,35.56,In,40.45,211.33,T,10:37:56
Shot,T,Return,First Return,2.25,299.22,In,86.89,33.33
Shot,T,Backhand,Lob,194.76,311.33,Out,183.52,0.00
Point,O,,30,10:38:06,6
Shot,O,Serve,First Serve,99.25,35.56,Netted,148.31,160.00,T,10:38:15
Shot,O,Serve,Second Serve,99.25,35.56,Out,109.36,218.67,T,10:38:24
Point,T,15,30,10:38:24,2
Shot,O,Serve,First Serve,141.20,35.56,In,46.44,218.67,T,10:38:52
Shot,T,Return,First Return,2.25,310.22,In,134.83,38.00
Shot,T,Backhand,Slice,192.51,289.33,Out Passing Shot,23.22,44.67
Point,O,15,40,10:39:06,4
Shot,O,Serve,First Serve,99.25,35.56,In,176.78,220.67,T,10:39:20
Shot,T,Return,First Return,215.54,313.22,In,152.06,42.00
Shot,O,Forehand,Drive,103.37,46.00,Forcing Error,187.27,292.67
Point,O,15,G,10:39:33,3
Game,O,4,3,10:39:33
Shot,T,Serve,First Serve,105.24,35.56,In,141.57,222.00,O,10:40:56
Shot,O,Return,First Return,159.74,315.22,In,109.36,37.33
Shot,T,Forehand,Drive,138.58,40.67,Netted,149.06,160.00
Point,O,,15,10:41:05,9
Shot,T,Serve,First Serve,135.21,35.56,Out,116.85,260.00,O,10:41:22
Shot,T,Serve,Second Serve,135.21,35.56,In,43.45,213.33,O,10:41:38
Shot,O,Return,Second Return,2.25,302.22,Volleyed,128.84,46.00
Shot,T,Forehand,Slice,89.14,76.00,Passing Shot,52.43,256.00
Point,T,15,15,10:41:50,13
Shot,T,Serve,First Serve,105.24,35.56,In,186.52,220.67,O,10:42:14
Shot,O,Return,First Return,227.15,313.22,Winner,172.28,32.00
Point,O,15,30,10:42:16,2
Shot,T,Serve,First Serve,135.21,35.56,In,38.95,213.33,O,10:42:36
Shot,O,Return,First Return,2.25,302.22,Forcing Error,200.75,50.00
Point,O,15,40,10:42:41,2
Shot,T,Serve,First Serve,105.24,35.56,Out,173.03,249.33,O,10:43:02
Shot,T,Serve,Second Serve,105.24,35.56,In,162.55,218.00,O,10:43:13
Shot,O,Return,Second Return,191.20,309.22,Netted,138.58,160.00
Point,T,30,40,10:43:15,27
Shot,T,Serve,First Serve,135.21,35.56,In,99.63,218.00,O,10:43:40
Shot,O,Return,First Return,81.84,309.22,In,79.40,38.67
Shot,T,Backhand,Slice,68.16,33.33,Out,17.98,268.00
Point,O,30,G,10:43:57,11
Game,O,4,4,10:43:57
Shot,O,Serve,First Serve,141.20,284.44,In,59.18,94.00,T,10:45:01
Shot,T,Return,First Return,18.16,2.00,In,143.07,274.00
Shot,T,Backhand,Slice,68.16,34.67,Netted,82.40,160.00
Point,O,,15,10:45:10,14
Shot,O,Serve,First Serve,99.25,284.44,In,136.33,91.33,T,10:45:30
Shot,T,Return,First Return,154.87,2.00,In,85.39,277.33
Shot,O,Forehand,Drive,91.39,283.33,Winner,186.52,18.00
Point,O,,30,10:45:41,9
Shot,O,Serve,First Serve,141.20,284.44,Serve Winner,41.20,96.67,T,10:45:58
Point,O,,40,10:45:58,1
Shot,O,Serve,First Serve,99.25,284.44,In,137.08,100.67,T,10:46:16
Shot,T,Return,First Return,155.99,8.78,In,149.06,271.33
Shot,T,Forehand,Drive,152.81,58.00,Winner,41.95,276.00
Point,T,15,40,10:46:29,18
Shot,O,Serve,First Serve,141.20,284.44,In,37.45,97.33,T,10:47:00
Shot,T,Return,First Return,2.25,3.78,Out,125.09,318.67
Point,O,15,G,10:47:01,2
Game,O,4,5,10:47:01
Shot,T,Serve,First Serve,135.21,284.44,Out,131.84,97.33,O,10:49:04
Shot,T,Serve,Second Serve,135.21,284.44,In,116.85,89.33,O,10:49:16
Shot,O,Return,Second Return,107.68,2.00,In,71.91,283.33
Shot,T,Forehand,Drive,103.37,293.33,Out,72.66,0.00
Point,O,,15,10:49:35,19
Shot,T,Serve,First Serve,105.24,284.44,In,200.00,108.00,O,10:50:01
Shot,O,Return,First Return,237.45,19.78,In,92.13,279.33
Shot,T,Forehand,Drive,101.12,278.67,Out,39.70,12.67
Point,O,,30,10:50:11,15
Shot,T,Serve,First Serve,135.21,284.44,In,116.85,90.67,O,10:50:24
Shot,O,Return,First Return,107.68,2.00,In,170.04,281.33
Shot,T,Backhand,Slice,172.28,280.67,Out,92.88,0.00
Point,O,,40,10:50:39,21
Shot,T,Serve,First Serve,105.24,284.44,Out,128.09,60.67,O,10:50:56
Shot,T,Serve,Second Serve,105.24,284.44,In,182.02,88.67,O,10:51:05
Shot,O,Return,Second Return,220.41,2.00,In,72.66,272.00
Shot,T,Forehand,Drive,86.89,279.33,Passing Shot,56.93,56.00
Point,T,15,40,10:51:26,25
Shot,T,Serve,First Serve,135.21,284.44,In,110.11,94.00,O,10:51:41
Shot,O,Return,First Return,97.57,2.00,Out,20.22,252.67
Point,T,30,40,10:51:44,2
Shot,T,Serve,First Serve,105.24,284.44,In,192.51,102.00,O,10:52:00
Shot,O,Return,First Return,236.14,10.78,In,74.91,284.00
Shot,T,Forehand,Drive,99.63,273.33,Netted,103.37,160.00
Point,O,30,G,10:52:17,9
Game,O,4,6,10:52:17
Set,O,1,1,10:52:17
Shot,O,Serve,First Serve,99.25,35.56,Out,124.34,242.67,T,10:56:58
Shot,O,Serve,Second Serve,99.25,35.56,In,188.76,218.67,T,10:57:05
Shot,T,Return,Second Return,233.52,310.22,In,87.64,40.00
Shot,O,Forehand,Drive,87.64,46.67,Forcing Error,191.01,298.00
Point,O,,15,10:57:24,19
Shot,O,Serve,First Serve,141.20,35.56,In,47.94,228.67,T,10:57:39
Shot,T,Return,First Return,2.25,318.00,Out,99.63,4.00
Point,O,,30,10:57:41,2
Shot,O,Serve,First Serve,99.25,35.56,In,183.52,225.33,T,10:57:56
Shot,T,Return,First Return,225.66,318.00,In,170.79,35.33
Shot,O,Forehand,Drive,117.60,43.33,Net Cord,61.42,174.00
Point,O,,40,10:58:11,11
Shot,O,Serve,First Serve,141.20,35.56,In,56.93,226.00,T,10:58:35
Shot,T,Return,First Return,14.79,318.00,In,158.05,41.33
Shot,T,Forehand,Drive,57.68,310.67,Out,188.76,2.67
Point,O,,G,10:58:46,10
Game,O,0,1,10:58:46
Shot,T,Serve,First Serve,105.24,35.56,Out Off-Net,205.99,250.00,O,10:59:56
Shot,T,Serve,Second Serve,105.24,35.56,In,130.34,222.67,O,11:00:04
Shot,O,Return,Second Return,142.88,316.22,In,131.84,28.67
Shot,O,Forehand,Drive,185.77,268.00,Out,215.73,19.33
Point,T,15,,11:00:19,30
Shot,T,Serve,First Serve,135.21,35.56,In,42.70,222.00,O,11:00:41
Shot,O,Return,First Return,2.25,315.22,In,158.80,32.67
Shot,O,Backhand,Drive,56.93,288.00,Out,211.99,34.00
Point,T,30,,11:00:51,22
Shot,T,Serve,First Serve,105.24,35.56,Out,139.33,257.33,O,11:01:11
Shot,T,Serve,Second Serve,105.24,35.56,Netted,171.54,160.00,O,11:01:20
Point,O,30,15,11:01:20,2
Shot,T,Serve,First Serve,135.21,35.56,Out,28.46,216.67,O,11:01:43
Shot,T,Serve,Second Serve,135.21,35.56,In,50.94,208.00,O,11:02:05
Shot,O,Return,Second Return,8.80,294.22,In,152.06,37.33
Shot,T,Forehand,Drive,110.11,40.67,Out,179.03,318.67
Point,O,30,30,11:02:17,15
Shot,T,Serve,First Serve,105.24,35.56,In,131.09,216.00,O,11:02:47
Shot,O,Return,First Return,144.01,306.22,In,134.83,20.00
Shot,T,Forehand,Drive,149.06,40.00,Winner,50.19,272.67
Point,T,40,30,11:03:07,27
Shot,T,Serve,First Serve,135.21,35.56,Out Off-Net,129.59,256.67,O,11:03:28
Shot,T,Serve,Second Serve,135.21,35.56,In,58.43,218.67,O,11:03:41
Shot,O,Return,Second Return,20.04,310.22,Out,222.47,19.33
Point,T,G,30,11:03:43,2
Game,T,1,1,11:03:43
Shot,O,Serve,First Serve,132.96,284.44,In,103.37,90.00,T,11:04:37
Shot,T,Return,First Return,88.58,2.00,In,137.83,279.33
Shot,T,Forehand,Drive,164.79,19.33,Out,176.78,314.67
Point,O,,15,11:04:56,6
Shot,O,Serve,First Serve,107.49,284.44,Out,214.98,104.67,T,11:05:02
Shot,O,Serve,Second Serve,107.49,284.44,In,137.08,96.67,T,11:05:08
Shot,T,Return,Second Return,151.87,2.78,In,111.61,282.67
Shot,O,Backhand,Slice,56.93,234.00,Forcing Error,191.76,88.67
Point,O,,30,11:05:24,3
Shot,O,Serve,First Serve,132.96,284.44,Out,61.42,75.33,T,11:05:51
Shot,O,Serve,Second Serve,132.96,284.44,In,49.44,99.33,T,11:06:09
Shot,T,Return,Second Return,7.68,6.78,In,158.05,284.00
Shot,T,Backhand,Volley,91.39,114.67,Winner,49.44,270.67
Point,T,15,30,11:06:22,6
Shot,O,Serve,First Serve,107.49,284.44,Out,134.83,74.67,T,11:06:53
Shot,O,Serve,Second Serve,107.49,284.44,In,194.01,97.33,T,11:07:06
Shot,T,Return,Second Return,237.27,3.78,In,126.59,277.33
Shot,T,Backhand,Slice,61.42,34.67,Out,219.48,270.67
Point,O,15,40,11:07:27,10
Shot,O,Serve,First Serve,132.96,284.44,In,109.36,95.33,T,11:07:50
Shot,T,Return,First Return,97.57,2.00,Out,106.37,314.67
Point,O,15,G,11:07:52,2
Game,O,1,2,11:07:52
Shot,T,Serve,First Serve,135.21,284.44,In,116.85,93.33,O,11:09:23
Shot,O,Return,First Return,107.68,2.00,In,151.31,277.33
Shot,O,Forehand,Drop Shot,66.67,31.33,Netted,115.36,160.00
Point,T,15,,11:09:39,18
Shot,T,Serve,First Serve,105.24,284.44,Out,217.98,99.33,O,11:09:54
Shot,T,Serve,Second Serve,105.24,284.44,In,200.75,99.33,O,11:10:08
Shot,O,Return,Second Return,237.45,6.78,In,91.39,274.00
Shot,T,Backhand,Slice,173.78,285.33,Out,107.87,0.00
Point,O,15,15,11:10:21,7
Shot,T,Serve,First Serve,135.21,284.44,Out Off-Net,137.08,84.00,O,11:10:37
Shot,T,Serve,Second Serve,135.21,284.44,Netted,76.40,160.00,O,11:10:45
Point,O,15,30,11:10:45,1
Shot,T,Serve,First Serve,105.24,284.44,In,187.27,91.33,O,11:11:28
Shot,O,Return,First Return,228.28,2.00,In,104.12,277.33
Shot,T,Forehand,Drive,89.89,286.00,Out,173.03,0.00
Point,O,15,40,11:11:41,13
Comment,T,Tired - trying to finish points too quickly
Shot,T,Serve,First Serve,135.21,284.44,In,114.61,91.33,O,11:12:01
Shot,O,Return,First Return,104.31,2.00,In,134.08,271.33
Shot,T,Backhand,Slice,172.28,265.33,Netted,128.09,160.00
Point,O,15,G,11:12:27,5
Game,O,1,3,11:12:27
Shot,O,Serve,First Serve,107.49,35.56,In,132.58,218.67,T,11:13:14
Shot,T,Return,First Return,145.13,310.22,In,89.14,27.33
Shot,T,Forehand,Drive,125.09,282.67,Out,223.22,56.67
Point,O,,15,11:13:29,6
Shot,O,Serve,First Serve,132.96,35.56,Ace,115.36,228.67,T,11:13:56
Point,O,,30,11:13:56,1
Shot,O,Serve,First Serve,107.49,35.56,In,193.26,212.67,T,11:14:10
Shot,T,Return,First Return,236.14,301.22,In,111.61,20.00
Shot,O,Forehand,Drive,23.22,25.33,Out,226.22,259.33
Point,T,15,30,11:14:27,11
Shot,O,Serve,First Serve,132.96,35.56,In,52.43,219.33,T,11:14:49
Shot,T,Return,First Return,12.17,311.22,In,77.15,34.67
Shot,O,Backhand,Drop Shot,191.76,62.00,Winner,47.19,187.33
Point,O,15,40,11:15:03,9
Shot,O,Serve,First Serve,107.49,35.56,In,131.09,230.00,T,11:15:23
Shot,T,Return,First Return,142.88,318.00,In,95.88,39.33
Shot,T,Backhand,Slice,167.79,282.67,Netted,139.33,160.00
Point,O,15,G,11:15:37,6
Game,O,1,4,11:15:37
Shot,T,Serve,First Serve,105.24,35.56,In,135.58,217.33,O,11:17:26
Shot,O,Return,First Return,150.75,308.22,In,86.89,28.67
Shot,T,Forehand,Slice,80.15,26.67,Out,172.28,310.67
Point,O,,15,11:17:42,3
Shot,T,Serve,First Serve,135.21,35.56,In,83.15,214.67,O,11:18:00
Shot,O,Return,First Return,57.12,304.22,In,118.35,33.33
Shot,T,Forehand,Drive,130.34,38.00,Forcing Error,51.69,282.00
Point,T,15,15,11:18:12,3
Shot,T,Serve,First Serve,105.24,35.56,Ace,197.00,219.33,O,11:18:35
Point,T,30,15,11:18:35,1
Shot,T,Serve,First Serve,135.21,35.56,Netted,103.37,160.00,O,11:18:54
Shot,T,Serve,Second Serve,135.21,35.56,In,99.63,213.33,O,11:19:09
Shot,O,Return,Second Return,81.84,302.22,Netted,102.62,160.00
Point,T,40,15,11:19:13,2
Shot,T,Serve,First Serve,105.24,35.56,In,124.34,223.33,O,11:19:34
Shot,O,Return,First Return,133.90,317.22,In,84.64,31.33
Shot,T,Forehand,Drive,149.81,41.33,Netted,160.30,160.00
Point,O,40,30,11:19:49,9
Shot,T,Serve,First Serve,135.21,35.56,Out,119.85,236.67,O,11:20:18
Shot,T,Serve,Second Serve,135.21,35.56,Out,35.21,256.00,O,11:20:24
Point,O,40,40,11:20:24,1
Shot,T,Serve,First Serve,105.24,35.56,In,137.08,223.33,O,11:20:47
Shot,O,Return,First Return,153.00,317.22,In,141.57,26.00
Shot,T,Forehand,Drive,146.07,16.67,Out,17.23,314.67
Point,O,D,A,11:20:58,7
Shot,T,Serve,First Serve,135.21,35.56,In,45.69,215.33,O,11:21:20
Shot,O,Return,First Return,2.25,305.22,In,80.90,27.33
Shot,O,Forehand,Drive,88.39,282.67,Forcing Error,190.26,25.33
Point,O,D,G,11:21:47,6
Game,O,1,5,11:21:47
Shot,O,Serve,First Serve,132.96,284.44,In,51.69,100.00,T,11:22:11
Shot,T,Return,First Return,11.05,7.78,In,146.82,284.00
Shot,T,Forehand,Drive,89.14,32.67,Netted,118.35,160.00
Point,O,,15,11:22:20,4
Shot,O,Serve,First Serve,107.49,284.44,Out,134.08,75.33,T,11:22:34
Shot,O,Serve,Second Serve,107.49,284.44,In,128.09,93.33,T,11:22:43
Shot,T,Return,Second Return,138.39,2.00,In,102.62,292.00
Shot,O,Forehand,Drive,113.86,269.33,Winner,195.51,22.00
Point,O,,30,11:22:56,17
Shot,O,Serve,First Serve,132.96,284.44,In,83.15,86.67,T,11:23:15
Shot,T,Return,First Return,58.24,2.00,In,135.58,284.67
Shot,T,Backhand,Drive,53.18,76.67,Winner,41.20,290.67
Point,T,15,30,11:23:41,8
Shot,O,Serve,First Serve,107.49,284.44,In,196.25,96.67,T,11:24:02
Shot,T,Return,First Return,237.45,2.78,In,164.04,285.33
Shot,O,Forehand,Drive,131.84,246.67,Winner,183.52,29.33
Point,O,15,40,11:24:18,3
Shot,O,Serve,First Serve,132.96,284.44,In,109.36,91.33,T,11:24:39
Shot,T,Return,First Return,97.57,2.00,Netted,122.85,160.00
Point,O,15,G,11:24:41,2
Game,O,1,6,11:24:41
Set,O,1,2,11:24:41
Match,O,11:24:41,Winner
Match Summary,Main Observations  <NL>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯<NL>▪ Generally error prone but both players working hard to win<NL>▪ Good spirit between the players<NL><NL>Alison Burn - Positives<NL>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯<NL>▪ Footwork and movement much improved<NL><NL>Alison Burn - Negatives<NL>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯<NL>▪ Strong spells not maintained<NL>▪ Negative attitude still present<NL><NL>Catherine Drummond - Positives<NL>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯<NL>▪ Competitive but fair throughout<NL>▪ Positive attitude<NL><NL>Catherine Drummond - Negatives<NL>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯<NL>▪ Attacking too much causing errors;Arial;11.25;Regular;-16777216;;;